<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsCliente.CarritoCompras.CarritoFragment">

    <!--
    ID recyclerView de carrito: carrito_recyclerView
-->
    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Bottom Half of Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/carrito_compras_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/text_total_carrito_compras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Total: "
                            android:textColor="@color/verde"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/total_carrito_compras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/text_total_carrito_compras"
                            android:text="$999999"
                            android:textColor="@color/verde"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <Button
                            android:id="@+id/boton_borrar_carrito_carrito_compras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/gris_claro"
                            android:text="Borrar Carrito"
                            android:textAllCaps="false"
                            android:textColor="@color/verde"
                            android:textSize="20sp"
                            app:strokeColor="@color/verde"
                            app:strokeWidth="2dp" />

                        <Button
                            android:id="@+id/boton_confirmar_carrito_compras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="17dp"
                            android:backgroundTint="@color/verde"
                            android:text="Confirmar"
                            android:textAllCaps="false"
                            android:textColor="@color/blanco"
                            android:textColorHighlight="#FFFFFF"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/boton_cancelar_carrito_compras2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="17dp"
                android:backgroundTint="@color/verde"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textColorHighlight="#FFFFFF"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxCancelable"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:editable="false"
                android:text="Cancelable" />

            <CheckBox
                android:id="@+id/checkBoxConfirmado"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:editable="false"
                android:text="Confirmado" />


        </LinearLayout>

    </ScrollView>
    <!-- TODO: Update blank fragment layout -->



</RelativeLayout>