<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsCliente.Busqueda_Productos.BusquedaProductosFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gris_claro"
        android:id="@+id/toolbar_busqueda_producto">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/boton_busqueda_producto">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search_green"
                android:layout_centerVertical="true"
                android:id="@+id/imagen_lupa_busqueda_producto"/>

        </RelativeLayout>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_busqueda_producto"
            android:textColor="@color/negro"
            android:layout_toRightOf="@+id/imagen_lupa_busqueda_producto"
            android:textSize="20sp"
            android:text="buscar producto"/>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_busqueda_producto"
        android:layout_below="@+id/toolbar_busqueda_producto"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hola desde la busqueda de productos" />

</RelativeLayout>