<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsCliente.FacturaDescripcionFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gris_claro"
        android:id="@+id/toolbar">

        <!--
        ID BOTON ATRAS = boton_atras_fact
        ID Imagen Factura: imagen_Factura_frag
        ID textView Sucursal: sucursal_factura_frag
        ID TextView nombre usuario: nombre_usuario_factura_frag
        ID textView fecha: fecha_factura_frag
        ID textview productos: productos_factura_frag
        ID total de la compra: total_fact_frag
        -->
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/boton_atras_fact">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_left_green"
                android:layout_centerVertical="true"
                android:id="@+id/image_back_arrow"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_heading"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_arrow"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:alpha=".1"
            android:id="@+id/background"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/parent_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Top Half of Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imagen_Factura_frag"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagenproducto"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/ic_launcher" />


            </RelativeLayout>


            <!-- Bottom Half of Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/sucursal_factura_frag"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        android:text="Sucursal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:textColor="@color/verde"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario: "
                            android:id="@+id/text_nombre_usuario_factura_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alex01"
                            android:id="@+id/nombre_usuario_factura_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/text_nombre_usuario_factura_frag"/>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha: "
                            android:id="@+id/text_fecha_factura_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05/03/2021"
                            android:id="@+id/fecha_factura_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/text_fecha_factura_frag"/>

                    </RelativeLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Productos: "
                            android:id="@+id/text_productos_factura_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Sandía X1 900"
                            android:id="@+id/productos_factura_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/text_productos_factura_frag"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:id="@+id/text_total_fact_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fruta"
                            android:id="@+id/total_fact_frag"
                            android:textSize="20sp"
                            android:textColor="@color/verde"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/text_total_fact_frag"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>