<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <!--
        ID CardView = factura_tarjeta
        ID Numero Factura: id_numerofactura_tarjeta
        ID Fecha Fcatura: fechafactura_factura_tarjeta
        -->
    <androidx.cardview.widget.CardView
        android:id="@+id/factura_tarjeta_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#219653"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <TextView
                    android:id="@+id/id_numerofactura_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Factura: NO.9999"
                    android:textSize="20dp"
                    android:textColor="#fff" />


                <TextView
                    android:id="@+id/fechafactura_factura_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_numerofactura_tarjeta"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:text="Fecha:20/01/2021"
                    android:textColor="#fff" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>